WEB_SERVER_URL = "http://localhost"
WEB_SERVER_ROOT_PATH = "/var/www/html" 

#edit this configuration to connect in your database
ADAPTER = "mysql2"
USER = "root"
HOST = "localhost"
DATABASE = "your-database-name"
PASSWORD = "your-password"

#uncommet to use use :webkit driver
#DRIVER = webkit

#comment to use Firefox instead
USE_CHROME_BROWSER = true
CHROME_PATH = "/usr/bin/chromium-browser"
